@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
$light-brown: #e9dcd1;
$light-blue: #c9d5e1;
$black: #171518;
$gray: #c0c1c3;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  user-select: none;
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $light-blue;
    border-radius: 20px;
  }
}

html {
  width: 100%;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
button,
input,
textarea {
  @include noBorder();
}
lord-icon {
  width: 35px;
  height: 35px;
  display: none;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  z-index: 15;
  background-color: #fff;
  transition: 0.2s;
}
.shadow {
  box-shadow: 0 5px 5px rgba(221, 221, 221, 0.205);
}
.account {
  display: flex;
  align-items: center;
  img {
    width: 55px;
  }
}

.accInfo {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  span {
    &:nth-child(1) {
      color: #171518;
      opacity: 0.5;
      font-size: 0.9em;
      font-weight: 500;
    }
    &:nth-child(2) {
      color: #171518;
      font-size: 1em;
      font-weight: 600;
    }
  }
}
.links {
  display: flex;
  align-items: center;
  height: 70px;
}
.sections,
.moreSections {
  display: flex;
  height: 100%;
  a {
    @include flex();
    height: 100%;
    padding: 0 20px;
    color: #171518;
    opacity: 0.6;
    font-weight: 600;
    transition: 0.2s;
  }
  .active {
    opacity: 1;
  }
}

.p100 {
  padding: 120px 0 100px 0;
}
.p70 {
  padding: 100px 0 100px 0;
}

@media (max-width: 750px) {
  nav {
    justify-content: space-between;
    padding: 0 10px;
  }
  .sections {
    position: fixed;
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 -5px 5px rgba(221, 221, 221, 0.205);
    a {
      padding: 0;
      height: 70px;
      width: calc(100% / 4);
      span {
        display: none;
      }
      lord-icon {
        display: block;
      }
    }
  }
  .menu {
    display: flex;
  }
  .moreSections {
    a {
      padding: 0 10px 0 0;
      span {
        display: none;
      }
      lord-icon {
        display: block;
      }
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}
.b-lb {
  background-color: $light-brown;
}
.mySwiper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.card {
  width: 100%;
  display: flex;
  justify-content: left;
  position: relative;
  padding: 50px;
  overflow: hidden;
  background-color: $light-brown;
  img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 370px;
    z-index: 1;
  }
  .mt20 {
    bottom: -2px;
  }
  .wat {
    width: 170px;
    right: 50px;
    bottom: 20px;
  }
}
.cardTitle {
  display: flex;
  flex-direction: column;
  color: #171518;
  z-index: 5;
  span {
    color: #171518;
    opacity: 0.5;
    padding: 20px 0;
  }
  button {
    width: 120px;
    height: 45px;
    background-color: #333034;
    color: #fff;
    font-weight: 500;
    font-size: 0.9em;
    cursor: pointer;
  }
}
@media (max-width: 700px) {
  .card {
    padding: 50px 0 50px 25px;
  }
  .card img {
    width: 320px;
    right: -50px;
  }
  .card .wat {
    width: 150px;
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 420px) {
  .cardTitle {
    h1 {
      font-size: 1.5em;
    }
    span {
      font-size: 0.9em;
    }
    button {
      width: 100px;
      font-size: 0.8em;
    }
  }
  .card img {
    width: 300px;
  }
  .card .wat {
    width: 130px;
    right: 20px;
    bottom: 20px;
  }
}
@media (max-width: 350px) {
  .card img {
    width: 270px;
  }
}
.swiper2 {
  margin-top: 30px;
}
.secs {
  margin-left: 15px;
  border-radius: 20px;
  a {
    @include flex();
    background-color: #e0e0e0;
    text-align: center;
    height: 40px;
    padding: 0 20px;
    color: gray;
    text-transform: capitalize;
    border-radius: 20px;
    white-space: nowrap;
    transition: 0.2s;
  }
  a.active {
    background-color: #171518;
    color: #fff;
  }
}

@media (max-width: 920px) {
  .swiper2 {
    width: 100%;
  }
}
.box {
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  h1 {
    width: 100%;
    text-align: left;
    padding: 20px;
    font-size: 1.5em;
  }
  .no {
    font-size: 1em;
    padding-left: 20px;
  }
}

.item {
  width: 220px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 0px 5px #dddddd57);
  margin: 10px 0 10px 20px;
  border: 1px solid #c0c1c37b;
  border-radius: 10px;
}
.swiper3 {
  padding-left: 20px;
}
.l-brown {
  background-color: $light-brown;
}
.l-blue {
  background-color: $light-blue;
}
#itemImg {
  @include flex();
  height: 140px;
  width: 100%;
  position: relative;
  border-radius: 10px 10px 0 0;
  img {
    position: absolute;
    bottom: -20px;
  }
}
.itemDetails {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  padding: 30px 15px 10px 15px;
  border-radius: 0 0 10px 10px;
  span {
    font-weight: 600;
  }
  p {
    font-size: 0.8em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 10px 0;
  }
  .cartInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    span {
      white-space: nowrap;
      font-weight: 400;
    }
  }
}
.itemLast {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  span {
    &:nth-child(1) {
      font-size: 1.1em;
      font-weight: 700;
    }
    &:nth-child(2) {
      cursor: pointer;
      width: 30px;
      height: 30px;
      background-color: #171518;
      color: #fff;
      @include flex();
      border-radius: 7px;
    }
  }
}

.displayInner {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 30;
  background-color: #fff;
  overflow-y: scroll;
  padding-bottom: 50px;
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.d-box {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
#d-img {
  @include flex();
  width: 100%;
  height: 250px;
  position: relative;
  img {
    position: absolute;
    bottom: -30px;
  }
}
.d-details {
  width: 100%;
  padding: 40px 20px 20px 20px;
  p {
    width: 100%;
    line-height: 2;
    padding: 15px 0 0 0;
    font-size: 0.9em;
    opacity: 0.7;
    color: #171518;
  }
}
.first {
  width: 100%;
  display: flex;
  justify-content: space-between;
  span {
    font-size: 1.2em;
    font-weight: 600;
    color: #171518;
  }
}

.back {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 20px;
  padding: 0 20px;

  lord-icon {
    display: block;
    width: 35px;
    height: 35px;
    opacity: 0.2;
    cursor: pointer;
    &:nth-child(1) {
      transform: rotate(-180deg);
      opacity: 1;
    }
  }
  
  .activeIcon {
    opacity: 1;
  }
}
.choose {
  width: 100%;
  display: flex;
  flex-direction: column;
  h4 {
    color: #171518;
    margin-top: 20px;
  }
}
@for $i from 1 through 100 {
  .w-#{$i * 5} {
    width: #{$i * 5}px;
  }
}

.swiper4 {
  width: 100%;
  margin-top: 20px;
}
.color {
  width: 80px;
  height: 80px;
  background-color: #f2f6fd;
  border-radius: 10px;
  transition: 0.2s;
  @include flex();
  border: 2px solid transparent;
  position: relative;
  img {
    width: 50%;
  }
  span {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
.color.activeColor {
  border: 2px solid #171518;
}
.size {
  @include flex();
  width: 80px;
  height: 40px;
  text-align: center;
  background-color: #f2f6fd;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: 0.2s;
  position: relative;
  p {
    padding: 0;
    transition: 0.2s;
  }
  span {
    position: absolute;
    width: 100%;
    height: 100px;
    cursor: pointer;
  }
}
.size.activeSize {
  border: 2px solid #171518;
  p {
    opacity: 1;
  }
}
.btn {
  width: 100%;
  @include flex();
  padding: 30px 0;
  button {
    width: 250px;
    height: 50px;
    background-color: #171518;
    color: #fff;
    border-radius: 7px;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
  }
}
@media (max-width: 450px) {
  .btn button {
    width: 90%;
  }
}

.p5 {
  padding: 5px 0;
}
.num {
  padding: 3px 11px;
  font-size: 0.9em;
  background-color: #171518;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.quan {
  display: flex;
  gap: 7px;
}
.delItem {
  width: 100%;
  padding: 10px 0 5px 0;
  @include flex();
  flex-direction: column;
  gap:10px;
  button {
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    height: 40px;
    color: #fff;
    &:nth-child(1){
    background-color: #171518;
    }
    &:nth-child(2){
    background-color: #c80303;
    }
  }
  button.red{
    background-color: #c80303;
  }
}
.message {
  position: fixed;
  bottom: -100px;
  width: 100%;
  @include flex();
  z-index: 30;
  animation: msg 0.3s ease-in-out forwards;
  span {
    @include flex();
    width: 300px;
    height: 50px;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 0.9em;
    background-color: #171518;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 3px;
      border-radius: 5px;
      background-color: red;
      animation: line 3s linear forwards;
    }
  }
}
@keyframes msg {
  100% {
    bottom: 0;
  }
}
@keyframes line {
  100% {
    left: -100%;
  }
}
@media (max-width: 750px) {
  .message{
    top: -100px;
    bottom: auto;
    span{
      border-radius:0 0 5px 5px;
      &::after{
        bottom: 0;
        top: auto;
      }
    }
  }
  @keyframes msg {
    100% {
      top: 0;
    }
  }
}
@media (max-width: 500px) {
  .message span {
    width: 100%;
    border-radius: 0;
    height: 70px;
  }
}
.total,
.confirm {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  font-size: 1.2em;
  color: #171518;
  font-weight: 600;
}
.confirm {
  justify-content: center;
  button {
    width: 250px;
    height: 50px;
    background-color: #171518;
    color: #fff;
    border-radius: 7px;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
  }
}
@media (max-width:450px) {
  .confirm button{
    width: 100%;
  }
}
.d-box{
  .h{
    padding: 0 15px;
  }
  .s{
    font-size: .9em;
    font-weight: 400;
    padding: 10px 15px;
    color: #8b8b8b;
    
  }
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    label{
      padding: 12px 0;
      font-weight: 500;
    }
    input,textarea{
      width: 100%;
      height: 45px;
      background-color: #F2F2F2;
      font-size: 1.1em;
      border: 2px solid transparent;
      transition: .2s;
      padding-left: 10px;
      &:focus{
        border: 2px solid #254FA1;
      }
    }
    textarea{
      height: 120px;
      padding: 10px;
      resize: none;
      font-size: 1.2em;
    }
    input[type="submit"]{
      width: 100%;
      margin: 0 auto;
      height: 50px;
      margin-top: 20px;
      background-color: #254FA1;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      font-size: .9em;
      letter-spacing: 2px;
    }
  }
}

.login{
  max-width: 500px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3{
    width: 100%;
    text-align: left;
    padding-left: 10px;
    font-size: 1.5em;
    font-weight: 400;
    padding-top: 20px;
  }
  img{
    width: 300px;
  }
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    input{
      width: 100%;
      height: 47px;
      border: 2px solid #e3e3e3;
      padding-left: 15px;
      border-radius: 20px;
      font-size: 1em;
      transition: .2s;
      margin-top: 25px;
      &::placeholder{
        color: #a7a7a7;
      }
      &:focus{
        border: 2px solid #254FA1;
      }
    }
  }
}
.forget{
  width: 100%;
  text-align: center;
  font-size: .9em;
  padding: 20px 0;
  color: #254FA1;
  text-decoration: underline;
  padding-left: 10px;
  cursor: pointer;
}
.formBtn{
  width: 100%;
  height: 47px;
  border-radius: 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #254FA1;
  color: #fff;
}
.dont{
  text-transform: capitalize;
  padding: 20px 0;
  text-align: center;
  font-size: .9em;
  a{
    color: #254FA1;
    cursor: pointer;
  }
} 
.pt25{
  margin-top: 25px;
}
.center{
  
}